<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>

<nav  class="topnav">
    
      <a href="default.htm">Home</a>        <!-- <strong>Home</strong></li> -->
      <a href="news.htm">Our News</a>
      <a href="contact.htm">Contact Us</a>
      <a class="active" href="about.htm">About Us</a>
      <a href="index.htm">Websocket</a>  
      <a href="/update">Update</a> 
</nav>

<div style="padding-left:16px">
  <h2>Top Navigation Example About</h2>
  <p>Finde all about us here!</p>
  <p>Some content..for out ABOUT</p>
  <p>BlaBla</p>
  <p>BlaBla</p>
</div>

</body>
</html>